# .env.production overrides the HOST, PORT, etc.
# Therefore, it's safe to update the fields here if for your local development server
# Note: secrets are stored in .env.local so they're not committed to Git

# Environment Configuration
HOST="localhost"       # Hostname for the server
PORT="3000"            # The port your server will listen on
BASE_PATH="/api"

LOG_DIR="logs"
FILE_LOGGING_ENABLED=true

# CORS Settings
CORS_ORIGIN="*"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP